<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Markup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header/>
  <Topic Guid="8d46d1b0-8ef1-11e6-8d05-9717c0574272" TopicStatus="open" TopicType="for_approval">
    <ReferenceLink/>
    <Title>mi</Title>
    <Priority>none</Priority>
    <Index/>
    <Labels/>
    <CreationDate>2016-10-10T13:57:58Z</CreationDate>
    <CreationAuthor>fed</CreationAuthor>
    <ModifiedDate/>
    <ModifiedAuthor/>
    <DueDate/>
    <AssignedTo/>
    <Description>cadad</Description>
    <BimSnippet/>
    <DocumentReference/>
    <RelatedTopic/>
  </Topic>
  <Comment Guid="82e9f90a-a08a-425e-aa5f-040296edd4eb">
    <Date>2016-10-10T13:58:18Z</Date>
    <Author>fed</Author>
    <Comment>vxvxv</Comment>
    <Viewpoint Guid="f3b8b084-5d74-4897-991f-ffe072878731"/>
    <ModifiedDate/>
    <ModifiedAuthor/>
  </Comment>
  <Viewpoints Guid="1a373fb1-2df8-4fec-ae7a-8d33beafbd4a">
    <Viewpoint>viewpoint.bcfv</Viewpoint>
    <Snapshot>snapshot.png</Snapshot>
  </Viewpoints>
  <Viewpoints Guid="f3b8b084-5d74-4897-991f-ffe072878731">
    <Viewpoint>viewpoint1.bcfv</Viewpoint>
    <Snapshot>snapshot1.png</Snapshot>
  </Viewpoints>
</Markup>
