<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<VisualizationInfo Guid="f3b8b084-5d74-4897-991f-ffe072878731" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components/>
  <OrthogonalCamera/>
  <PerspectiveCamera>
    <CameraViewPoint>
      <X>-6.020707046479458</X>
      <Y>0.05611432211203962</Y>
      <Z>2.9113493754923825</Z>
    </CameraViewPoint>
    <CameraDirection>
      <X>0.7660971583345695</X>
      <Y>-0.17129314418147779</Y>
      <Z>-0.6194786539890792</Z>
    </CameraDirection>
    <CameraUpVector>
      <X>0.13319581086474466</X>
      <Y>0.9852201067560606</Y>
      <Z>-0.10770430451778476</Z>
    </CameraUpVector>
    <FieldOfView>76.71013002874315</FieldOfView>
  </PerspectiveCamera>
  <Lines/>
  <ClippingPlanes/>
  <Bitmap/>
</VisualizationInfo>
