<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background: rgba(242,246,252,1);
            font-family: 'Inter';
            font-style: normal;
            opacity: 1;
            text-align: left;
        }

        a {
            color: inherit !important;
        }

        .logo {
            width: 100px;
            height: 28px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .content {
            width: 100%;
            height: 100%;
        }

        .contentBorder {
            background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #FFFFFF;
            /* 01 dp */
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14);
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            overflow: auto;
            max-width: 550px;
        }

        .contentBody {
            position: relative;
            margin: 12%
        }

        .greeting {
            color: rgba(23,43,77,1);
            height: 68px;
            font-weight: 500;
            font-size: 24px;
            line-height: 24px;
            align-items: center;
        }

        p {
            margin-top: 20px;
            color: rgba(107,119,140,1);
            font-size: 12px;
            opacity: 1;
            text-align: left;
            overflow-wrap: normal;
        }

        .textBold {
            font-weight: 600;
        }

        .primaryButton {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 8px 16px;
            width: max-content;
            height: 35px;
            /* Primary/6 (main) */
            background: #00C1D4;
            /* Primary/6 (main) */
            border: 1px solid #00C1D4;
            box-sizing: border-box;
            /* drop-shadow / button-primary */
            box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
            border-radius: 5px;
            margin-top: 15px
        }

        .primaryButtonText {
            /* H5/regular */
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 19px;
            /* identical to box height, or 146% */
            text-align: center;
            /* Character / Primary(inverse) */
            color: #FFFFFF;
            /* Inside auto layout */
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 8px 0px;
        }

        .breakLine {
            height: 1px;
            /* Base/palette.base.lightest */
            background: #D0D9EB;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .sign {
            font-weight: 600;
            margin-bottom: 30px;
            margin-top: 15px;
            color: rgba(107,119,140,1);
            font-size: 12px;
            opacity: 1;
            text-align: left;
            overflow-wrap: normal;
        }

        .footer {
            margin: auto;
            width: max-content;
        }

        .footNotes {
            width: 407px;
            color: rgba(188,190,202,1);
            top: 565px;
            left: 63px;
            font-weight: Medium;
            font-size: 10px;
            text-align: center;
        }

        .linkPanel {
            width: max-content;
            overflow: hidden;
            margin: auto;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .iconBg {
            width: 38px;
            height: 38px;
            background: rgba(207,216,234,1);
            opacity: 1;
            position: relative;
            border-radius: 50%;
            float: left;
            margin: 5px;
            display: table-cell;
            text-align: center;
        }

        .linkIcon {
            margin: auto;
            display: block !important;
            height: 20px;
            width: 20px;
            margin-top: 9px;
        }

        .buttonLink {
            text-decoration: none
        }
    </style>
</head>
<body>
    <div class="content">
        <a class="buttonLink" href="<%= domain %>" target="_blank">
            <svg class="logo" width="98" height="28" viewBox="0 0 98 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.3192 2.96C13.3192 1.32 11.9992 0 10.3592 0H3.15922C1.55922 0 0.199219 1.32 0.199219 2.96V8.64L5.03922 9.76V4.8H8.51922V11.56H5.19922V16.36H8.51922V23.16H5.03922V18.16L0.199219 19.28V25.04C0.199219 26.64 1.55922 28 3.15922 28H10.3592C11.9992 28 13.3192 26.64 13.3192 25.04L13.3592 15.88C13.3592 14.84 12.8792 14.12 12.2792 13.48C12.9592 12.92 13.3592 12.12 13.3592 11.2L13.3192 2.96Z" fill="#172B4D" />
                <path d="M16.2148 0V28H26.3748C27.9748 28 29.3348 26.64 29.3348 25.04V2.96C29.3348 1.32 27.9748 0 26.3748 0H16.2148ZM24.4948 23.16H21.0148V4.8H24.4948V23.16Z" fill="#172B4D" />
                <path d="M52.4664 28L50.4664 16.08C51.5064 15.6 52.1464 14.56 52.1464 13.44V2.96C52.1464 1.32 50.8264 0 49.2264 0H39.0664V28H43.8664V16.36H45.7064L47.6664 28H52.4664ZM47.3464 11.56H43.8664V4.8H47.3464V11.56Z" fill="#172B4D" />
                <path d="M59.4914 23.2V19.72H66.1314V14.88H59.4914V11.44H67.8114V6.64H54.6914V28H67.8114V23.2H59.4914Z" fill="#172B4D" />
                <path d="M82.6161 9.6C82.6161 7.96 81.2961 6.64 79.6561 6.64H69.4961V28H74.2961V19.68H79.6561C81.2961 19.68 82.6161 18.36 82.6161 16.72V9.6ZM77.7761 14.88H74.2961V11.44H77.7761V14.88Z" fill="#172B4D" />
                <path d="M87.4952 6.64C85.8552 6.64 84.5352 7.96 84.5352 9.6V25.04C84.5352 26.64 85.8552 28 87.4952 28H94.6952C96.3352 28 97.6552 26.64 97.6552 25.04V9.6C97.6552 7.96 96.3352 6.64 94.6952 6.64H87.4952ZM92.8152 23.16H89.3352V11.44H92.8152V23.16Z" fill="#172B4D" />
            </svg>
        </a>
        <div class="contentBorder">
            <div class="contentBody">
                <span class="greeting">Hello <%= firstName %>,</span>
                <%- emailContent %>
                <p>
                    All the best,
                </p>
                <p class="sign">3D Repo team </p>
            </div>
        </div>
        <div class="footer">
            <div class="linkPanel">
                <a class="buttonLink" href="https://twitter.com/3drepo" target="_blank">
                    <div class="iconBg">
                        <svg class="linkIcon" width="19" height="16" viewBox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.9217 1.8246C18.2258 2.13293 17.4783 2.34127 16.6925 2.43543C17.5033 1.95026 18.11 1.18665 18.3992 0.287099C17.6374 0.73959 16.8036 1.05809 15.9342 1.22877C15.3495 0.604486 14.5751 0.190704 13.7311 0.0516603C12.8872 -0.0873831 12.0209 0.0560916 11.2669 0.459809C10.5128 0.863527 9.91315 1.5049 9.56096 2.28435C9.20878 3.0638 9.12378 3.93772 9.31917 4.77043C7.77557 4.69293 6.26552 4.29172 4.88702 3.59285C3.50852 2.89398 2.29237 1.91307 1.3175 0.713765C0.984167 1.28877 0.7925 1.95543 0.7925 2.66543C0.792128 3.30459 0.949527 3.93397 1.25073 4.49771C1.55194 5.06145 1.98763 5.54213 2.51917 5.8971C1.90273 5.87748 1.29989 5.71092 0.760833 5.41127V5.46126C0.760771 6.35772 1.07086 7.22658 1.63849 7.92043C2.20611 8.61428 2.99631 9.09037 3.875 9.26793C3.30315 9.4227 2.70361 9.44549 2.12167 9.3346C2.36958 10.1059 2.8525 10.7805 3.50281 11.2637C4.15312 11.747 4.93826 12.0147 5.74833 12.0296C4.37319 13.1091 2.67491 13.6947 0.926667 13.6921C0.616984 13.6922 0.307564 13.6741 0 13.6379C1.77456 14.7789 3.84028 15.3844 5.95 15.3821C13.0917 15.3821 16.9958 9.4671 16.9958 4.3371C16.9958 4.17043 16.9917 4.0021 16.9842 3.83543C17.7436 3.28624 18.3991 2.60618 18.92 1.8271L18.9217 1.8246Z" fill="white" />
                        </svg>
                    </div>
                </a>
                <a class="buttonLink" href="https://en-gb.facebook.com/3DRepo/" target="_blank">
                    <div class="iconBg">
                        <svg class="linkIcon" width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.41394 22V11.9811H10.7939L11.2963 8.05836H7.41394V5.55975C7.41394 4.42779 7.72933 3.65278 9.35392 3.65278H11.4125V0.155454C10.4109 0.0481145 9.40409 -0.00371372 8.39677 0.000206791C5.40918 0.000206791 3.35797 1.82405 3.35797 5.17224V8.05103H0V11.9738H3.36531V22H7.41394Z" fill="white" />
                        </svg>
                    </div>
                </a>
                <a class="buttonLink" href="https://www.linkedin.com/company/3d-repo" target="_blank">
                    <div class="iconBg">
                        <svg class="linkIcon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.64195 7.22028H11.0464V8.91611C11.5369 7.94078 12.7945 7.06445 14.6838 7.06445C18.3055 7.06445 19.1654 9.00595 19.1654 12.5681V19.1654H15.4987V13.3794C15.4987 11.3508 15.0083 10.2068 13.7598 10.2068C12.0282 10.2068 11.3086 11.4397 11.3086 13.3784V19.1654H7.64195V7.22028ZM1.35453 19.0095H5.0212V7.06445H1.35453V19.0095ZM5.54645 3.16953C5.54658 3.47687 5.48563 3.78116 5.36714 4.06474C5.24864 4.34831 5.07496 4.6055 4.8562 4.82137C4.4129 5.26194 3.81286 5.50855 3.18786 5.50703C2.56397 5.50661 1.96532 5.26063 1.52136 4.82228C1.30339 4.60568 1.1303 4.3482 1.01201 4.06459C0.893724 3.78098 0.832562 3.47682 0.832031 3.16953C0.832031 2.54895 1.07953 1.95495 1.52228 1.51678C1.96584 1.07784 2.56475 0.831757 3.18878 0.832031C3.81395 0.832031 4.41345 1.07861 4.8562 1.51678C5.29803 1.95495 5.54645 2.54895 5.54645 3.16953Z" fill="white" />
                        </svg>
                    </div>
                </a>
                <a class="buttonLink" href="https://github.com/3drepo" target="_blank">
                    <div class="iconBg">
                        <svg class="linkIcon" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.0012 9.20363e-07C4.92303 -0.00245691 0 4.91811 0 10.9914C0 15.794 3.07966 19.8764 7.36856 21.3757C7.94615 21.5207 7.85767 21.1103 7.85767 20.8301V18.9253C4.5224 19.3161 4.38722 17.1089 4.16356 16.7403C3.71132 15.9685 2.64216 15.7719 2.96168 15.4032C3.72115 15.0124 4.49536 15.5015 5.39247 16.8263C6.04134 17.7873 7.30712 17.6251 7.94861 17.4653C8.08871 16.8877 8.38856 16.3716 8.80148 15.971C5.34577 15.3516 3.90549 13.2428 3.90549 10.7358C3.90549 9.51916 4.30611 8.40085 5.09262 7.49883C4.59122 6.01184 5.13931 4.73869 5.21305 4.54944C6.64105 4.42163 8.12557 5.57189 8.24109 5.66283C9.05217 5.44409 9.97877 5.32857 11.016 5.32857C12.0581 5.32857 12.9872 5.449 13.8056 5.67021C14.0833 5.45883 15.4597 4.47079 16.787 4.59122C16.8582 4.78047 17.394 6.02413 16.9221 7.49145C17.7185 8.39593 18.124 9.52408 18.124 10.7432C18.124 13.2551 16.6739 15.3663 13.2084 15.9759C13.5052 16.2678 13.7409 16.6159 13.9017 16.9999C14.0624 17.384 14.1451 17.7962 14.1448 18.2125V20.9775C14.1645 21.1987 14.1448 21.4175 14.5135 21.4175C18.8663 19.9502 22 15.8382 22 10.9939C22 4.91811 17.0745 9.20363e-07 11.0012 9.20363e-07Z" fill="white" />
                        </svg>
                    </div>
                </a>
                <a class="buttonLink" href="https://www.youtube.com/channel/UC9ofPaxxyQy0jPEB9YlNpuA" target="_blank">
                    <div class="iconBg">
                        <svg class="linkIcon" width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.935 9.628V4.008L13.338 6.828L7.935 9.628ZM19.8 3.035C19.8 3.035 19.605 1.656 19.005 1.049C18.245 0.253 17.392 0.249 17.001 0.202C14.203 1.3411e-07 10.004 0 10.004 0H9.996C9.996 0 5.798 1.3411e-07 2.999 0.202C2.608 0.249 1.756 0.252 0.995 1.049C0.395 1.656 0.2 3.035 0.2 3.035C0.2 3.035 0 4.653 0 6.272V7.789C0 9.407 0.2 11.026 0.2 11.026C0.2 11.026 0.395 12.404 0.995 13.011C1.755 13.808 2.755 13.782 3.2 13.866C4.8 14.019 10 14.066 10 14.066C10 14.066 14.203 14.06 17.001 13.858C17.392 13.811 18.245 13.808 19.005 13.011C19.605 12.404 19.8 11.026 19.8 11.026C19.8 11.026 20 9.407 20 7.789V6.272C20 4.653 19.8 3.035 19.8 3.035Z" fill="white" />
                        </svg>
                    </div>
                </a>
            </div>

            <p class="footNotes">
                Copyright &#0064; 2022 3D Repo Ltd. all rights reserved.
            </p>
            <p class="footNotes">
                3D Repo, 307 Euston Road, Bloomsbury,<br />
                London, NW1 3AD, United Kingdom
            </p>
        </div>
    </div>
</body>
</html>
