$bid4freeWorkspaceBackground: #E8EAF6
$bid4freeWorkspaceSectionBorder: rgba(0,0,0,0.12)
$bid4freeWorkspaceSaveConfirmationColor: #66BB6A

bid4free-workspace
  display: block
  background: $bid4freeWorkspaceBackground
  margin: 20px

  .md-whiteframe-1dp
    border-radius: 4px

  md-toolbar
    border-top-left-radius: 4px
    border-top-right-radius: 4px

  .bid4freeWorkspaceContainer
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    height: 100%

  md-content
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px

  md-tabs
    height: calc(100vh - 115px)

  md-tab-content
    overflow: hidden

  md-radio-button
    display: inline

  md-radio-button > *
    padding-right: 10px

  .sectionInput > md-input-container,
  .sectionInput > md-radio-group,
  .itemInput > label,
  .itemInput > md-radio-group
    font-size: 16px

  // ** Terms and Conditions ******************************************************************************************/
  .sectionInput
    .sectionInputRadioGroup
      margin-top: -16px

    .md-button
      margin-top: -8px

    .tableTitlesInput
      margin-top: -20px

    .saveSection
      margin-top: -20px
      margin-bottom: 10px

  .sections
    overflow-y: auto
    overflow-x: hidden
    border: 1px solid rgba(0,0,0,0.1)
    height: calc(100vh - 310px)

    .section
      border-bottom: solid 1px $bid4freeWorkspaceSectionBorder

    .tableTitles
      margin-top: 20px
      color: rgba(0,0,0,0.6)

    .keyvalueValue
      margin: 10px 0 -10px 0
      overflow: hidden

  .items label
    font-weight: normal
    color: rgba(0, 0, 0, 0.5)
    font-size: 14px

  .addNewItem
    margin-bottom: 20px

  // ** Bill of Quantities ********************************************************************************************/
  .boqTotal
    padding: 0 10px 20px

    h3
      padding: 0
      margin: 0

  .boqList
    border: 1px solid rgba(0,0,0,0.1)
    padding: 0

  .boqListTitles
    font-weight: bold
    border-bottom: 1px solid rgba(0,0,0,0.1)

  .boqListInput
    margin: -12px 0 0 0
    padding: 0
    height: 20px

    input
      text-align: center

  // ** Save **********************************************************************************************************/
  .saveContainer
    label
      margin-top: 5px
      color: $bid4freeWorkspaceSaveConfirmationColor
    md-icon
      font-size: 25px !important
