<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Markup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header/>
  <Topic Guid="75959a60-8ef1-11e6-8d05-9717c0574272" TopicStatus="in progress" TopicType="for_approval">
    <ReferenceLink/>
    <Title>monkey</Title>
    <Priority>medium</Priority>
    <Index/>
    <Labels/>
    <CreationDate>2016-10-10T13:57:19Z</CreationDate>
    <CreationAuthor>fed</CreationAuthor>
    <ModifiedDate/>
    <ModifiedAuthor/>
    <DueDate/>
    <AssignedTo/>
    <Description>cc</Description>
    <BimSnippet/>
    <DocumentReference/>
    <RelatedTopic/>
  </Topic>
  <Comment Guid="4d7cd2e5-cd5a-4bf8-9c55-dd78222c7679">
    <Date>2016-10-10T13:57:34Z</Date>
    <Author>fed</Author>
    <Comment>cccc</Comment>
    <Viewpoint Guid="b34ece85-6f11-4a2f-ae88-0c159b6d7d1b"/>
    <ModifiedDate/>
    <ModifiedAuthor/>
  </Comment>
  <Viewpoints Guid="8c7dd6b7-1259-4881-b0da-f37380894bd2">
    <Viewpoint>viewpoint.bcfv</Viewpoint>
    <Snapshot>snapshot.png</Snapshot>
  </Viewpoints>
  <Viewpoints Guid="b34ece85-6f11-4a2f-ae88-0c159b6d7d1b">
    <Viewpoint>viewpoint1.bcfv</Viewpoint>
    <Snapshot>snapshot1.png</Snapshot>
  </Viewpoints>
</Markup>
