<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<VisualizationInfo Guid="8c7dd6b7-1259-4881-b0da-f37380894bd2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components/>
  <OrthogonalCamera/>
  <PerspectiveCamera>
    <CameraViewPoint>
      <X>-6.020707046479461</X>
      <Y>0.05611432211203965</Y>
      <Z>2.9113493754923834</Z>
    </CameraViewPoint>
    <CameraDirection>
      <X>0.7660971583345693</X>
      <Y>-0.17129314418147787</Y>
      <Z>-0.6194786539890793</Z>
    </CameraDirection>
    <CameraUpVector>
      <X>0.13319581086474475</X>
      <Y>0.9852201067560606</Y>
      <Z>-0.10770430451778479</Z>
    </CameraUpVector>
    <FieldOfView>98.93505833162739</FieldOfView>
  </PerspectiveCamera>
  <Lines/>
  <ClippingPlanes/>
  <Bitmap/>
</VisualizationInfo>
