<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<VisualizationInfo Guid="b34ece85-6f11-4a2f-ae88-0c159b6d7d1b" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components/>
  <OrthogonalCamera/>
  <PerspectiveCamera>
    <CameraViewPoint>
      <X>-0.5218628806371921</X>
      <Y>4.347244121674888</Y>
      <Z>1.9335094262273473</Z>
    </CameraViewPoint>
    <CameraDirection>
      <X>-0.1391637477736755</X>
      <Y>-0.8777310670290959</Y>
      <Z>-0.45849931873182753</Z>
    </CameraDirection>
    <CameraUpVector>
      <X>-0.2549252356762325</X>
      <Y>0.4791536016477025</Y>
      <Z>-0.839895797253119</Z>
    </CameraUpVector>
    <FieldOfView>98.93505833162739</FieldOfView>
  </PerspectiveCamera>
  <Lines/>
  <ClippingPlanes/>
  <Bitmap/>
</VisualizationInfo>
